<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
          <script src="fonction2.js" charset="utf-8"></script>
</head>

<body>


    <form class="timer" action="" method="post">
        <br>Heures : <br>
        <input class="inputs" id="hour" type="text" name="" value="00" maxlength="2" placeholder="heure">
        <br>minutes : <br>
        <input class="inputs" id="minut" type="text" name="" value="00" maxlength="2" placeholder="minute">
        <br>secondes :<br>
        <input class="inputs" id="second" type="text" name="" value="00" maxlength="2" placeholder="secondes">
        <br> <br>
        <button id="valider" type="button" name="button"> valider </button>
        <br> <br>
        <button id="go" type="button" name="button">  GO !! Let's countdown! </button>
    </form>

    <div id="affichage"> </div>

</body>

</html>
